\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Odds and ends}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Processes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multivariate normal distribution}{1}{subsection.2.1}\protected@file@percent }
\citation{bishopPatternRecognitionMachine2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models, estimation, and Bayes' rule}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motivating Gaussian processes}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian process regression}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear algebra}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singular value decomposition}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:reduced-svd}{{3}{3}{Reduced SVD}{definition.3}{}}
\newlabel{def:reduced-svd@cref}{{[definition][3][]3}{[1][3][]3}}
\newlabel{eq:full-svd}{{3.4}{3}{Full SVD}{equation.3.4}{}}
\newlabel{eq:full-svd@cref}{{[equation][4][3]3.4}{[1][3][]3}}
\citation{trefethenNumericalLinearAlgebra2022}
\newlabel{theo:norm-and-singval}{{4}{4}{}{theorem.4}{}}
\newlabel{theo:norm-and-singval@cref}{{[theorem][4][]4}{[1][4][]4}}
\citation{trefethenNumericalLinearAlgebra2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Orthogonal Procrustes problem}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear algebra review}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vector norms}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Matrix norms}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Orthogonal and unitary matrices}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Projectors}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QR factorization}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gram--Schmidt method}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modified Gram--Schmidt}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Householder transformations}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Givens rotation}{15}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rank-deficient least squares problem}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}QR factorization with pivoting}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}SVD for rank-deficient LS}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Tikhonov regularization for ill-posed LS}{17}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eigenvalue Preliminaries}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algorithms for nonsymmetric eigenvalue problems}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Power method}{19}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Shifted power method/inverse iteration}{20}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Orthogonal iteration/subspace iteration}{20}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Basic and shifted QR iteration}{20}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Shifted Hessenberg QR iteration}{21}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Symmetric eigenvalue problem}{22}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Tridiagonal QR iteration}{23}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Optimization}{23}{section.4}\protected@file@percent }
\citation{pavariniEmergentPhenomenaCorrelated2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}DMRG}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{25}{subsection.5.1}\protected@file@percent }
\newlabel{eq:meanfield-tensor}{{5.3}{25}{Motivation}{equation.5.3}{}}
\newlabel{eq:meanfield-tensor@cref}{{[equation][3][5]5.3}{[1][25][]25}}
\citation{schollwockDensitymatrixRenormalizationGroup2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schmidt decomposition}{26}{subsection.5.2}\protected@file@percent }
\citation{schollwockDensitymatrixRenormalizationGroup2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The MPS Ansatz}{27}{subsection.5.3}\protected@file@percent }
\newlabel{eq:mps-ansatz}{{5.18}{27}{MPS Ansatz}{equation.5.18}{}}
\newlabel{eq:mps-ansatz@cref}{{[equation][18][5]5.18}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time-dependent methods}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic time-dependent quantum mechanics}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Heisenberg picture}{29}{subsection.6.2}\protected@file@percent }
\newlabel{eq:heisenberg_eq}{{6.16}{30}{The Heisenberg picture}{equation.6.16}{}}
\newlabel{eq:heisenberg_eq@cref}{{[equation][16][6]6.16}{[1][30][]30}}
\citation{dreuwSingleReferenceInitioMethods2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Two-level systems}{31}{subsection.6.3}\protected@file@percent }
\citation{dreuwSingleReferenceInitioMethods2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Configuration interaction singles}{32}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Time-dependent Hartree--Fock}{32}{subsection.6.5}\protected@file@percent }
\newlabel{eq:dirac-td-hf}{{6.58}{33}{Time-dependent Hartree--Fock}{equation.6.58}{}}
\newlabel{eq:dirac-td-hf@cref}{{[equation][58][6]6.58}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Real-time TDHF}{34}{subsection.6.6}\protected@file@percent }
\citation{hochstuhlTimedependentMulticonfigurationMethods2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}MCTDHF}{35}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}The Ansatz}{35}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Spin-restricted MCTDHF equations}{36}{subsubsection.6.7.2}\protected@file@percent }
\newlabel{eq:mctdhf-orb-eq}{{6.96}{36}{Spin-restricted MCTDHF equations}{equation.6.96}{}}
\newlabel{eq:mctdhf-orb-eq@cref}{{[equation][96][6]6.96}{[1][36][]36}}
\citation{liDrivenSimilarityRenormalization2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}OATDCC}{37}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamical mean field theory}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Green's function formalism}{37}{subsection.7.1}\protected@file@percent }
\citation{liMultireferenceDrivenSimilarity2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}DSRG}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DSRG-MRPT3 implementation notes}{38}{subsection.8.1}\protected@file@percent }
\newlabel{eq:htilde1-1b}{{8.11}{38}{DSRG-MRPT3 implementation notes}{equation.8.11}{}}
\newlabel{eq:htilde1-1b@cref}{{[equation][11][8]8.11}{[1][38][]38}}
\newlabel{eq:htilde1-2b}{{8.12}{38}{DSRG-MRPT3 implementation notes}{equation.8.12}{}}
\newlabel{eq:htilde1-2b@cref}{{[equation][12][8]8.12}{[1][38][]38}}
\newlabel{eq:mrpt3-working}{{8.16}{38}{DSRG-MRPT3 implementation notes}{equation.8.16}{}}
\newlabel{eq:mrpt3-working@cref}{{[equation][16][8]8.16}{[1][38][]38}}
\citation{neuscammanQuadraticCanonicalTransformation2009}
\citation{liSpinfreeFormulationMultireference2021}
\citation{ecksteinNewTheoreticalApproaches2009}
\citation{kehreinFlowEquationApproach2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MR-LDSRG(2)}{40}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Spin-free DSRG}{40}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Review of MRPTs}{40}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}NEVPT2}{40}{subsubsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The flow equation approach}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The flow equation approach}{40}{subsection.10.1}\protected@file@percent }
\newlabel{eq:floweq}{{10.1}{40}{The flow equation approach}{equation.10.1}{}}
\newlabel{eq:floweq@cref}{{[equation][1][10]10.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}A motivating example}{41}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ansatz for the unitary transformation}{41}{subsection.10.3}\protected@file@percent }
\newlabel{eq:ubdef}{{10.10}{41}{Ansatz for the unitary transformation}{equation.10.10}{}}
\newlabel{eq:ubdef@cref}{{[equation][10][10]10.10}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Choice of generator}{42}{subsection.10.4}\protected@file@percent }
\newlabel{eq:trace1}{{10.24}{43}{Choice of generator}{equation.10.24}{}}
\newlabel{eq:trace1@cref}{{[equation][24][10]10.24}{[1][42][]43}}
\newlabel{eq:trace2}{{10.25}{43}{Choice of generator}{equation.10.25}{}}
\newlabel{eq:trace2@cref}{{[equation][25][10]10.25}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Hartree--Fock theory}{43}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}CSFs}{43}{subsection.11.1}\protected@file@percent }
\citation{helgakerMolecularElectronicStructure2000}
\citation{helgakerMolecularElectronicStructure2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Orbital rotations}{44}{subsection.11.2}\protected@file@percent }
\citation{helgakerMolecularElectronicStructure2000}
\citation{helgakerMolecularElectronicStructure2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Expansion of the energy}{45}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The Hartree--Fock state}{45}{subsection.11.4}\protected@file@percent }
\citation{helgakerMolecularElectronicStructure2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}The Fock matrix}{46}{subsection.11.5}\protected@file@percent }
